@article{smith1981identification,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F and Waterman, Michael S},
  journal={Journal of molecular biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier}
}

@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier}
}

@article{gotoh1982improved,
  title={An improved algorithm for matching biological sequences},
  author={Gotoh, Osamu},
  journal={Journal of molecular biology},
  volume={162},
  number={3},
  pages={705--708},
  year={1982},
  publisher={Elsevier}
}

@article{needleman1970general,
  title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author={Needleman, Saul B and Wunsch, Christian D},
  journal={Journal of molecular biology},
  volume={48},
  number={3},
  pages={443--453},
  year={1970},
  publisher={Elsevier}
}

@article{rognes2011faster,
    title={Faster Smith-Waterman database searches with inter-sequence SIMD parallelisation},
    author={Rognes, Torbj{\o}rn},
    journal={BMC bioinformatics},
    volume={12},
    number={1},
    pages={221},
    year={2011},
    publisher={BioMed Central Ltd}
}

@article{liu2013cudasw++,
    title={CUDASW++ 3.0: accelerating Smith-Waterman protein database search by coupling CPU and GPU SIMD instructions},
    author={Liu, Yongchao and Wirawan, Adrianto and Schmidt, Bertil},
    journal={BMC bioinformatics},
    volume={14},
    number={1},
    pages={117},
    year={2013},
    publisher={BioMed Central Ltd}
}

@article{benson2008genbank,
  title={GenBank},
  author={Benson, Dennis A and Karsch-Mizrachi, Ilene and Lipman, David J and Ostell, James and Wheeler, David L},
  journal={Nucleic acids research},
  volume={36},
  number={suppl 1},
  pages={D25--D30},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{pruitt2007ncbi,
  title={NCBI reference sequences (RefSeq): a curated non-redundant sequence database of genomes, transcripts and proteins},
  author={Pruitt, Kim D and Tatusova, Tatiana and Maglott, Donna R},
  journal={Nucleic acids research},
  volume={35},
  number={suppl 1},
  pages={D61--D65},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{bairoch2005universal,
  title={The universal protein resource (UniProt)},
  author={Bairoch, Amos and Apweiler, Rolf and Wu, Cathy H and Barker, Winona C and Boeckmann, Brigitte and Ferro, Serenella and Gasteiger, Elisabeth and Huang, Hongzhan and Lopez, Rodrigo and Magrane, Michele and others},
  journal={Nucleic acids research},
  volume={33},
  number={suppl 1},
  pages={D154--D159},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{maeurer2005introduction,
  title={Introduction to the Cell multiprocessor},
  author={Maeurer, TR and Shippy, D},
  journal={IBM journal of Research and Development},
  volume={49},
  number={4},
  pages={589--604},
  year={2005}
}

@article{lipman1985rapid,
  title={Rapid and sensitive protein similarity searches},
  author={Lipman, David J and Pearson, William R},
  journal={Science},
  volume={227},
  number={4693},
  pages={1435--1441},
  year={1985},
  publisher={American Association for the Advancement of Science}
}

@article{swaphi,
    author= {Liu, Yongchao and Schmidt, Bertil},
    title= {SWAPHI: Smith-Waterman Protein Database Search on Xeon Phi Coprocessors},
    journal= {CoRR},
    volume= {abs/1404.4152},
    year= {2014},
}

@manual{xeonguide2013,
    title={Best Practice Guide Intel Xeon Phi},
    author={Barth, Michaela and Sweden, KTH and Byckling, Mikko and Finland, CSC
        and Ilieva, Nevena and Bulgaria, NCSA and Saarinen, Sami and
            Schliephake, Michael and Weinberg, Volker and Germany, LRZ},
    organization={Intel},
    edition={v1.1},
    month={2},
    year={2014}
}

@book{eidhammer2004protein,
    title={Protein Bioinformatics: An Algorithmic Approach to Sequence and Structure Analysis},
    author={Eidhammer, Ingvar and Jonassen, Inge and Taylor, William R.},
    isbn={9780470848395},
    year={2004},
    publisher={Wiley}
}

@book{jeffers2013intel,
    title={Intel Xeon Phi Coprocessor High Performance Programming},
    author={Jeffers, Jim and Reinders, James},
    isbn={9780124104143},
    year={2013},
    publisher={Elsevier Science}
}

@online{uniprot,
    title = {UniProtKB/Swiss-Prot protein knowledgebase release 2014\_05
        statistics},
    date = {14 May},
    year = {2014},
    url = {http://web.expasy.org/docs/relnotes/relstat.html},
}

@online{blosum62,
    author = {Wikipedia},
    title = {BLOSUM62 matrix},
    date = {2008-03-07},
    year = 2008,
    url = {http://en.wikipedia.org/wiki/File:BLOSUM62.gif},
}

@online{Wiki-BLAST,
    author = {Wikipedia},
    title = {BLAST},
    date = {2014-05-20},
    year = 2014,
    url = {http://en.wikipedia.org/wiki/BLAST},
}

@online{SW-Wiki,
    author = {Wikipedia},
    title = {Smith-Waterman algorithm},
    date = {2014-04-28},
    year = 2014,
    url = {http://en.wikipedia.org/wiki/Smith-Waterman_algorithm},
}

@online{fasta,
    author = {Wikipedia},
    title = {FASTA format},
    date = {2014-05-09},
    year = 2014,
    url = {http://en.wikipedia.org/wiki/FASTA_format},
}
